# SmartHomeServer

./: .gitignore  README.md  TODO.md  package-lock.json  package.json  pom.xml
src/main/kotlin/com/dehnes/smarthome/: Configuration.kt  Main.kt  VideoBrowser.kt
src/main/kotlin/com/dehnes/smarthome/api/: Api.kt  WebSocketServer.kt
src/main/kotlin/com/dehnes/smarthome/config/: ConfigApi.kt  ConfigService.kt
src/main/kotlin/com/dehnes/smarthome/datalogging/: InfluxDBClient.kt  QuickStatsService.kt
src/main/kotlin/com/dehnes/smarthome/daylight/: DayLightService.kt
src/main/kotlin/com/dehnes/smarthome/dns_blocking/: DnsBlockingService.kt
src/main/kotlin/com/dehnes/smarthome/energy_consumption/: EnergyConsumptionService.kt
src/main/kotlin/com/dehnes/smarthome/energy_pricing/: EnergyPriceService.kt  HvakosterstrommenClient.kt  PowerDistributionPrices.kt  Price.kt  TibberPriceClient.kt
src/main/kotlin/com/dehnes/smarthome/enery/: Domain.kt
src/main/kotlin/com/dehnes/smarthome/environment_sensors/: EnvironmentSensorService.kt
src/main/kotlin/com/dehnes/smarthome/ev_charging/: EVChargingStationConnection.kt  EvChargingService.kt  EvChargingStationConnection.kt  EvChargingStationConnectionMqtt.kt  EvChargingStationEnergyUnit.kt  FirmwareUploadService.kt  LoadSharing.kt
src/main/kotlin/com/dehnes/smarthome/firewall_router/: BlockedMacs.kt  DnsBlockingService.kt  FirewallClient.kt  FirewallService.kt  FirewallServiceGwOverSSH.kt  FirewallServiceImpl.kt  FirewallServiceMock.kt
src/main/kotlin/com/dehnes/smarthome/garage/: GarageLightController.kt  GarageVentilationController.kt  HoermannE4Controller.kt
src/main/kotlin/com/dehnes/smarthome/garage_door/: GarageController.kt  GarageDoorService.kt  GarageLightController.kt
src/main/kotlin/com/dehnes/smarthome/han/: DLMSDecoder.kt  FCS16.kt  GridMonitor.kt  HDLCDecoder.kt  HanDataService.kt  HanDecoder.kt  HanPortConnection.kt  HanPortListeningService.kt  HanPortService.kt
src/main/kotlin/com/dehnes/smarthome/heating/: UnderFloorHeaterService.kt
src/main/kotlin/com/dehnes/smarthome/lora/: LoRaBridge.cpp  LoRaConnection.kt  LoRaPingService.kt  LoRaSensorBoardService.kt
src/main/kotlin/com/dehnes/smarthome/math/: ByteTools.kt  Sht15SensorService.kt
src/main/kotlin/com/dehnes/smarthome/mqtt/: MqttClient.kt
src/main/kotlin/com/dehnes/smarthome/rf433/: Rf433Client.kt
src/main/kotlin/com/dehnes/smarthome/room_sensors/: ChipCap2SensorService.kt
src/main/kotlin/com/dehnes/smarthome/service/: AbstractProcess.kt  ChipCap2SensorService.kt  GarageDoorService.kt  PersistenceService.kt  TibberService.kt  UnderFloopHeaterService.kt  UnderFloorHeaterService.kt
src/main/kotlin/com/dehnes/smarthome/users/: UserSettingsService.kt
src/main/kotlin/com/dehnes/smarthome/utils/: AES265GCM.kt  AbstractProcess.kt  ByteTools.kt  CRC16.kt  CmdExecutor.kt  ContextWrapper.kt  DateTimeUtil.kt  DateTimeUtils.kt  HexUtils.kt  PersistenceService.kt  SerialPortFinder.kt  Sht15Calculator.kt  StaticFilesServlet.kt  VideoDownloader.kt  WebRTCServlet.kt
src/main/kotlin/com/dehnes/smarthome/victron/: DalyBmsDataLogger.kt  VictronEssCalculation.kt  VictronEssProcess.kt  VictronService.kt  VictronServiceModbus.kt
src/main/kotlin/com/dehnes/smarthome/zwave/: StairsHeatingService.kt  VarmeKabelTrappService.kt  ZWaveMqttClient.kt
src/main/resources/: logback.xml
src/test/kotlin/com/dehnes/smarthome/: DS3231.kt  HoermanUAP1ReverseEngineering.kt
src/test/kotlin/com/dehnes/smarthome/service/: ChipCap2SensorServiceTest.kt
src/test/resources/: logback-test.xml
src/test/resources/hoermann_files/: 01_bus_scan_and_start.txt  01_bus_scan_and_wait_until_light_off.txt  02_light_on_light_off.txt  03_close_while_closed.txt  04_closed_open_opened_close_closed.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12_arduino_02_try_goes_error.txt  12_arduino_03_error.txt  12_arduino_04_error_electronical_ok.txt  12_arduino_first_try_goes_error.txt  README.md
webapp/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
webapp/public/: index.html
webapp/src/: api.ts  index.css  index.tsx  theme.js  theme.ts  websocketClient.ts
webapp/src/Components/: ConnectionStatus.tsx  Header.tsx
webapp/src/Components/App/: App.css  App.tsx
webapp/src/Components/DnsBlocking/: DnsBlocking.tsx
webapp/src/Components/EVChargingStationTester/: EVChargingStationTester.tsx
webapp/src/Components/EVChargingStationsManager/: EVChargingStationsManager.tsx
webapp/src/Components/Energy/: Energy.tsx
webapp/src/Components/EnergyPricingSettings/: EnergyPricingSettings.tsx
webapp/src/Components/EnergyStorageSystem/: EnergyStorageSystem.tsx  ProfileSettings.tsx  Visualization.tsx
webapp/src/Components/EnergyStorageSystemV2/: EnergyStorageSystemV2.tsx
webapp/src/Components/EnergyStorageSystemV2/drawingComponents/: NamedComponent.tsx
webapp/src/Components/EnvironmentSensors/: AdminTools.tsx  EnvironmentSensor.tsx  EnvironmentSensors.tsx  FirmwareUpload.tsx
webapp/src/Components/EvChargingStations/: EvChargingStation.tsx  EvChargingStations.tsx  FirmwareUpload.tsx
webapp/src/Components/Firewall/: Firewall.tsx  FirewallService.tsx
webapp/src/Components/GarageDoor/: FirmwareUpload.tsx  GarageController.tsx  GarageDoor.tsx  GarageLight.tsx
webapp/src/Components/Heater/: FirmwareUpload.tsx  HeaterController.css  HeaterController.tsx
webapp/src/Components/StairsHeater/: StairsHeater.tsx
webapp/src/Components/UserSettingsAdmin/: UserSettingsAdmin.tsx
webapp/src/Components/Utils/: dateUtils.ts  utils.ts
webapp/src/Components/VideoRecordings/: VideoRecordings.tsx
webapp/src/Components/Webcams/: Webcams.tsx  video.ts
webapp/src/Websocket/: websocketClient.ts
webapp/src/Websocket/types/: Bms.ts  DnsBlockingState.ts  EVChargingStation.ts  EnergyPricingSettings.ts  EnergyStorageSystem.ts  EnvironmentSensors.ts  Ess.ts  Firewall.ts  Garage.ts  QuickStats.ts  Rpc.ts  Subscription.ts  UnderFloorHeater.ts  UserSettings.ts  Video.ts  WebsocketMessage.ts  garage.domain.ts  stairsHeating.ts
(+32 files in other folders)
